" ------------------------------------------------------
" Created By : sdo
" File Name : filter.vim
" Creation Date : 2026-01-23 01:19:40
" Last Modified : 2026-01-23 01:22:22
" Email Address : cbushdor013@laposte.net
" Version : 0.0.0.3
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

au BufRead,BufNewFile *.a set filetype=a
au BufRead,BufNewFile *.b set filetype=b
au BufRead,BufNewFile *.xy set filetype=xy
"au BufRead,BufNewFile *.c++ set filetype=xy
