" ------------------------------------------------------
" Created By : sdo
" File Name : prg.vim
" Creation Date : 2026-01-13 23:16:07
" Last Modified : 2026-01-14 22:25:12
" Email Address : cbushdor013@laposte.net
" Version : 0.0.0.21
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

function! foo#a#prg#Hello()
   echom "Hello from foo#a#prg#Hello()"
endfunction

"command! Hello call s:foo#cpp#prg#Hello()
